# Environment: Disable LTO for problematic packages
# Some packages have LTO-related build failures or ABI issues

CFLAGS="${CFLAGS} -fno-lto"
CXXFLAGS="${CXXFLAGS} -fno-lto"
FCFLAGS="${FCFLAGS} -fno-lto"
FFLAGS="${FFLAGS} -fno-lto"
LDFLAGS="${LDFLAGS} -fno-lto"
