# Environment: PGO-enabled builds
# Used for packages that benefit from profile-guided optimization
# Note: Requires two-phase build (profile generation + optimization)

CFLAGS="${CFLAGS} -fprofile-use -fprofile-correction"
CXXFLAGS="${CXXFLAGS} -fprofile-use -fprofile-correction"
FCFLAGS="${FCFLAGS} -fprofile-use -fprofile-correction"
FFLAGS="${FFLAGS} -fprofile-use -fprofile-correction"
