# Python optimization: -fno-semantic-interposition improves import performance
CFLAGS="${CFLAGS} -fno-semantic-interposition"
CXXFLAGS="${CXXFLAGS} -fno-semantic-interposition"
LDFLAGS="${LDFLAGS} -fno-semantic-interposition"
